<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Teste View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginTesteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginTesteViewController" customModule="Teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daR-ln-O5L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="khn-Zd-pxG">
                                        <rect key="frame" x="0.0" y="36" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="UuG-av-m50"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-ge-cqk">
                                        <rect key="frame" x="16" y="272" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dcq-eV-Tts"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umg-9L-iGa">
                                        <rect key="frame" x="16" y="343" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Fk-4T-8dH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-Ig-XJA">
                                        <rect key="frame" x="106" y="641" width="202" height="62"/>
                                        <color key="backgroundColor" red="0.30695030945953417" green="0.35424889151916039" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="B78-hl-nAU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="uwJ-AF-to1"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDe-e3-FA6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="umg-9L-iGa" firstAttribute="top" secondItem="eTy-ge-cqk" secondAttribute="bottom" constant="21" id="1YA-98-I7k"/>
                                    <constraint firstItem="khn-Zd-pxG" firstAttribute="top" secondItem="daR-ln-O5L" secondAttribute="top" constant="36" id="82b-cQ-Oyl"/>
                                    <constraint firstAttribute="trailing" secondItem="umg-9L-iGa" secondAttribute="trailing" constant="16" id="EOH-hh-dvu"/>
                                    <constraint firstAttribute="trailing" secondItem="eTy-ge-cqk" secondAttribute="trailing" constant="16" id="JwL-73-P7b"/>
                                    <constraint firstItem="umg-9L-iGa" firstAttribute="centerY" secondItem="daR-ln-O5L" secondAttribute="centerY" id="P2O-NB-kZd"/>
                                    <constraint firstItem="umg-9L-iGa" firstAttribute="centerX" secondItem="daR-ln-O5L" secondAttribute="centerX" id="QQW-rM-t2P"/>
                                    <constraint firstItem="SvT-Ig-XJA" firstAttribute="centerX" secondItem="daR-ln-O5L" secondAttribute="centerX" id="TPW-07-5fd"/>
                                    <constraint firstAttribute="trailing" secondItem="khn-Zd-pxG" secondAttribute="trailing" id="X8p-MQ-uCT"/>
                                    <constraint firstItem="eTy-ge-cqk" firstAttribute="leading" secondItem="daR-ln-O5L" secondAttribute="leading" constant="16" id="bVh-an-tRl"/>
                                    <constraint firstAttribute="bottom" secondItem="SvT-Ig-XJA" secondAttribute="bottom" constant="33" id="qM4-q9-KO5"/>
                                    <constraint firstItem="eTy-ge-cqk" firstAttribute="centerX" secondItem="daR-ln-O5L" secondAttribute="centerX" id="woj-IH-L7b"/>
                                    <constraint firstItem="umg-9L-iGa" firstAttribute="leading" secondItem="daR-ln-O5L" secondAttribute="leading" constant="16" id="ypE-08-kaa"/>
                                    <constraint firstItem="khn-Zd-pxG" firstAttribute="leading" secondItem="daR-ln-O5L" secondAttribute="leading" id="zVO-7d-UEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daR-ln-O5L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2bV-9C-9Jr"/>
                            <constraint firstItem="daR-ln-O5L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DUl-rj-Oq4"/>
                            <constraint firstItem="daR-ln-O5L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a8h-MS-eAR"/>
                            <constraint firstItem="daR-ln-O5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k7S-zW-Th6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="SvT-Ig-XJA" id="akb-iQ-RcX"/>
                        <outlet property="imgView" destination="khn-Zd-pxG" id="WdT-dd-Xog"/>
                        <outlet property="txtFieldPassword" destination="umg-9L-iGa" id="exM-T3-uz8"/>
                        <outlet property="txtFieldUser" destination="eTy-ge-cqk" id="JWM-Nz-7jn"/>
                        <segue destination="VoY-gK-jM4" kind="show" identifier="segue_statements" id="UF1-TY-R2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="117.39130434782609"/>
        </scene>
        <!--Statements Teste View Controller-->
        <scene sceneID="rmm-bo-hHs">
            <objects>
                <viewController storyboardIdentifier="StatementsTesteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VoY-gK-jM4" customClass="StatementsTesteViewController" customModule="Teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="op5-ep-7BK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eds-4h-3vm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-ah-8tD">
                                        <rect key="frame" x="18" y="34" width="42" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ngY-xd-gBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5L-6R-pRf">
                                        <rect key="frame" x="18" y="110" width="42" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="aAj-3S-oXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wst-ro-toz">
                                        <rect key="frame" x="18" y="91" width="42" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="bk3-bZ-VoE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-Vl-SpX">
                                        <rect key="frame" x="18" y="179" width="42" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="akI-xk-DDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G09-n5-kOd">
                                        <rect key="frame" x="18" y="160" width="42" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="X6E-OW-SIs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-8A-NEf">
                                        <rect key="frame" x="374" y="35" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="OPq-C2-LBY"/>
                                            <constraint firstAttribute="width" constant="27" id="tOh-cz-ApI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="logout:" destination="VoY-gK-jM4" eventType="touchUpInside" id="uM1-ay-5kw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G09-n5-kOd" secondAttribute="trailing" constant="20" symbolic="YES" id="1NG-MC-8S3"/>
                                    <constraint firstItem="wst-ro-toz" firstAttribute="leading" secondItem="eds-4h-3vm" secondAttribute="leading" constant="18" id="5MV-n4-q6e"/>
                                    <constraint firstAttribute="height" constant="220" id="6J0-CM-oOW"/>
                                    <constraint firstItem="wst-ro-toz" firstAttribute="top" secondItem="0Rb-ah-8tD" secondAttribute="bottom" constant="28" id="8oX-pe-shp"/>
                                    <constraint firstItem="7nv-Vl-SpX" firstAttribute="leading" secondItem="eds-4h-3vm" secondAttribute="leading" constant="18" id="CwV-nI-W9i"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wst-ro-toz" secondAttribute="trailing" constant="20" symbolic="YES" id="IeK-BP-znq"/>
                                    <constraint firstItem="7nv-Vl-SpX" firstAttribute="top" secondItem="G09-n5-kOd" secondAttribute="bottom" constant="6" id="JbE-hw-aNH"/>
                                    <constraint firstItem="0Rb-ah-8tD" firstAttribute="top" secondItem="eds-4h-3vm" secondAttribute="top" constant="34" id="N7o-2D-5l1"/>
                                    <constraint firstItem="G09-n5-kOd" firstAttribute="top" secondItem="l5L-6R-pRf" secondAttribute="bottom" constant="21" id="PzQ-vp-K9d"/>
                                    <constraint firstItem="l5L-6R-pRf" firstAttribute="leading" secondItem="eds-4h-3vm" secondAttribute="leading" constant="18" id="T4g-0A-hHC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l5L-6R-pRf" secondAttribute="trailing" symbolic="YES" id="X27-QJ-dTb"/>
                                    <constraint firstAttribute="trailing" secondItem="aKR-8A-NEf" secondAttribute="trailing" constant="13" id="Z46-t2-TqI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7nv-Vl-SpX" secondAttribute="trailing" constant="20" symbolic="YES" id="hXH-He-OpX"/>
                                    <constraint firstItem="0Rb-ah-8tD" firstAttribute="leading" secondItem="eds-4h-3vm" secondAttribute="leading" constant="18" id="iOf-jH-cOi"/>
                                    <constraint firstItem="G09-n5-kOd" firstAttribute="leading" secondItem="eds-4h-3vm" secondAttribute="leading" constant="18" id="qsQ-R3-HiE"/>
                                    <constraint firstItem="aKR-8A-NEf" firstAttribute="centerY" secondItem="0Rb-ah-8tD" secondAttribute="centerY" id="tei-rW-Szl"/>
                                    <constraint firstItem="l5L-6R-pRf" firstAttribute="top" secondItem="wst-ro-toz" secondAttribute="bottom" constant="6" id="ywt-re-44x"/>
                                    <constraint firstItem="7nv-Vl-SpX" firstAttribute="top" secondItem="G09-n5-kOd" secondAttribute="bottom" constant="6" id="zxY-I4-s8c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-Be-FTW">
                                <rect key="frame" x="0.0" y="220" width="414" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeaderViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerViewCell" rowHeight="42" id="aGU-K6-e6d" customClass="HeaderViewCell" customModule="Teste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGU-K6-e6d" id="pVm-X3-xY1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-K9-Ylx">
                                                    <rect key="frame" x="16" y="10.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Eb-K9-Ylx" firstAttribute="leading" secondItem="pVm-X3-xY1" secondAttribute="leading" constant="16" id="CYu-DT-oIx"/>
                                                <constraint firstItem="3Eb-K9-Ylx" firstAttribute="centerY" secondItem="pVm-X3-xY1" secondAttribute="centerY" id="zws-4Q-BWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="3Eb-K9-Ylx" id="d4w-L7-tzd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StatementsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatementsCell" rowHeight="104" id="To1-UE-CVK" customClass="StatementsCell" customModule="Teste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="To1-UE-CVK" id="dAk-ca-6LO" customClass="He">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-Wt-Swz">
                                                    <rect key="frame" x="16" y="12" width="343" height="79.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yor-0s-Kzx">
                                                            <rect key="frame" x="287" y="12" width="42" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="AwP-vg-nJ9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-Sk-GDj">
                                                            <rect key="frame" x="287" y="44.333333333333336" width="42" height="23.000000000000007"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="b4q-GU-FQk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-ar-QtU">
                                                            <rect key="frame" x="14" y="12" width="42" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="0hM-hf-4KJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-PT-gBU">
                                                            <rect key="frame" x="14" y="49.333333333333336" width="42" height="18.000000000000007"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="JS5-a0-SeO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sCi-ar-QtU" firstAttribute="leading" secondItem="OHa-Wt-Swz" secondAttribute="leading" constant="14" id="1FR-eX-UUS"/>
                                                        <constraint firstAttribute="bottom" secondItem="6uC-Sk-GDj" secondAttribute="bottom" constant="12" id="EJN-rd-pHe"/>
                                                        <constraint firstItem="sCi-ar-QtU" firstAttribute="top" secondItem="OHa-Wt-Swz" secondAttribute="top" constant="12" id="SCY-lP-qWw"/>
                                                        <constraint firstItem="1sV-PT-gBU" firstAttribute="leading" secondItem="OHa-Wt-Swz" secondAttribute="leading" constant="14" id="TLn-Er-IKp"/>
                                                        <constraint firstAttribute="trailing" secondItem="yor-0s-Kzx" secondAttribute="trailing" constant="14" id="myf-mZ-yxt"/>
                                                        <constraint firstAttribute="bottom" secondItem="1sV-PT-gBU" secondAttribute="bottom" constant="12" id="wFi-Cx-FiS"/>
                                                        <constraint firstItem="yor-0s-Kzx" firstAttribute="top" secondItem="OHa-Wt-Swz" secondAttribute="top" constant="12" id="xqe-Wi-0Lg"/>
                                                        <constraint firstAttribute="trailing" secondItem="6uC-Sk-GDj" secondAttribute="trailing" constant="14" id="yUB-a5-j2Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHa-Wt-Swz" firstAttribute="top" secondItem="dAk-ca-6LO" secondAttribute="top" constant="12" id="28d-qG-DhR"/>
                                                <constraint firstAttribute="trailing" secondItem="OHa-Wt-Swz" secondAttribute="trailing" constant="16" id="66c-E5-4yr"/>
                                                <constraint firstAttribute="bottom" secondItem="OHa-Wt-Swz" secondAttribute="bottom" constant="12.5" id="VYf-1D-CdF"/>
                                                <constraint firstItem="OHa-Wt-Swz" firstAttribute="leading" secondItem="dAk-ca-6LO" secondAttribute="leading" constant="16" id="mRP-zd-rAi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="yor-0s-Kzx" id="rpD-G9-t6z"/>
                                            <outlet property="lblPaymentName" destination="1sV-PT-gBU" id="j0a-3H-7Qu"/>
                                            <outlet property="lblPaymentTitle" destination="sCi-ar-QtU" id="v9b-Oc-Hr9"/>
                                            <outlet property="lblValue" destination="6uC-Sk-GDj" id="uoM-l5-uMj"/>
                                            <outlet property="mainView" destination="OHa-Wt-Swz" id="eMU-vn-YSt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eds-4h-3vm" firstAttribute="trailing" secondItem="uvx-GL-Eih" secondAttribute="trailing" id="LS6-pw-FRk"/>
                            <constraint firstItem="cX8-Be-FTW" firstAttribute="trailing" secondItem="uvx-GL-Eih" secondAttribute="trailing" id="Xlc-Q4-F02"/>
                            <constraint firstItem="eds-4h-3vm" firstAttribute="top" secondItem="op5-ep-7BK" secondAttribute="top" id="awK-KH-QZU"/>
                            <constraint firstItem="cX8-Be-FTW" firstAttribute="bottom" secondItem="uvx-GL-Eih" secondAttribute="bottom" id="jDk-Vs-mnr"/>
                            <constraint firstItem="cX8-Be-FTW" firstAttribute="leading" secondItem="uvx-GL-Eih" secondAttribute="leading" id="jzM-Ng-3gr"/>
                            <constraint firstItem="cX8-Be-FTW" firstAttribute="top" secondItem="eds-4h-3vm" secondAttribute="bottom" id="pRe-Jr-8Pc"/>
                            <constraint firstItem="eds-4h-3vm" firstAttribute="leading" secondItem="uvx-GL-Eih" secondAttribute="leading" id="ykp-41-PrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvx-GL-Eih"/>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="aKR-8A-NEf" id="kkn-9y-m2L"/>
                        <outlet property="lblAccountTitle" destination="wst-ro-toz" id="HJ6-ht-8pP"/>
                        <outlet property="lblAccountValue" destination="l5L-6R-pRf" id="wGL-yS-y7b"/>
                        <outlet property="lblBalanceTitle" destination="G09-n5-kOd" id="drm-pC-J2T"/>
                        <outlet property="lblBalanceValue" destination="7nv-Vl-SpX" id="mwr-jy-oab"/>
                        <outlet property="lblName" destination="0Rb-ah-8tD" id="DPb-j3-7yk"/>
                        <outlet property="mainView" destination="eds-4h-3vm" id="iah-LD-8Ov"/>
                        <outlet property="tableView" destination="cX8-Be-FTW" id="roK-Li-bqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G2-SO-X6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
    </resources>
</document>
