<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Teste View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginTesteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginTesteViewController" customModule="Teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-ki-e9b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="daR-ln-O5L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="649"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="khn-Zd-pxG">
                                            <rect key="frame" x="0.0" y="36" width="375" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="UuG-av-m50"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-ge-cqk">
                                            <rect key="frame" x="16" y="229" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Dcq-eV-Tts"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umg-9L-iGa">
                                            <rect key="frame" x="16" y="300" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9Fk-4T-8dH"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-Ig-XJA">
                                            <rect key="frame" x="86.5" y="554" width="202" height="62"/>
                                            <color key="backgroundColor" red="0.30695030945953417" green="0.35424889151916039" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="B78-hl-nAU"/>
                                                <constraint firstAttribute="width" constant="202" id="uwJ-AF-to1"/>
                                            </constraints>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDe-e3-FA6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="umg-9L-iGa" firstAttribute="top" secondItem="eTy-ge-cqk" secondAttribute="bottom" constant="21" id="1YA-98-I7k"/>
                                        <constraint firstItem="eTy-ge-cqk" firstAttribute="leading" secondItem="daR-ln-O5L" secondAttribute="leading" constant="16" id="4Hw-KR-EMa"/>
                                        <constraint firstItem="eTy-ge-cqk" firstAttribute="top" secondItem="khn-Zd-pxG" secondAttribute="bottom" constant="123" id="5eo-cf-uil"/>
                                        <constraint firstItem="khn-Zd-pxG" firstAttribute="top" secondItem="daR-ln-O5L" secondAttribute="top" constant="36" id="82b-cQ-Oyl"/>
                                        <constraint firstAttribute="trailing" secondItem="umg-9L-iGa" secondAttribute="trailing" constant="16" id="Mmy-JR-7dI"/>
                                        <constraint firstItem="umg-9L-iGa" firstAttribute="leading" secondItem="daR-ln-O5L" secondAttribute="leading" constant="16" id="N15-5g-lFs"/>
                                        <constraint firstItem="SvT-Ig-XJA" firstAttribute="centerX" secondItem="daR-ln-O5L" secondAttribute="centerX" id="TPW-07-5fd"/>
                                        <constraint firstAttribute="trailing" secondItem="khn-Zd-pxG" secondAttribute="trailing" id="X8p-MQ-uCT"/>
                                        <constraint firstAttribute="trailing" secondItem="eTy-ge-cqk" secondAttribute="trailing" constant="16" id="a8h-ym-KMs"/>
                                        <constraint firstAttribute="bottom" secondItem="SvT-Ig-XJA" secondAttribute="bottom" constant="33" id="qM4-q9-KO5"/>
                                        <constraint firstItem="khn-Zd-pxG" firstAttribute="leading" secondItem="daR-ln-O5L" secondAttribute="leading" id="zVO-7d-UEd"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="SvT-Ig-XJA" id="akb-iQ-RcX"/>
                        <outlet property="imgView" destination="khn-Zd-pxG" id="WdT-dd-Xog"/>
                        <outlet property="txtFieldPassword" destination="umg-9L-iGa" id="exM-T3-uz8"/>
                        <outlet property="txtFieldUser" destination="eTy-ge-cqk" id="JWM-Nz-7jn"/>
                        <segue destination="VoY-gK-jM4" kind="show" identifier="segue_statements" id="UF1-TY-R2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="118"/>
        </scene>
        <!--Statements Teste View Controller-->
        <scene sceneID="rmm-bo-hHs">
            <objects>
                <viewController storyboardIdentifier="StatementsTesteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VoY-gK-jM4" customClass="StatementsTesteViewController" customModule="Teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="op5-ep-7BK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-B9-o2n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uvx-GL-Eih" firstAttribute="trailing" secondItem="fjy-B9-o2n" secondAttribute="trailing" id="9Zn-NV-Xhe"/>
                            <constraint firstItem="fjy-B9-o2n" firstAttribute="leading" secondItem="uvx-GL-Eih" secondAttribute="leading" id="cLo-5a-28X"/>
                            <constraint firstItem="uvx-GL-Eih" firstAttribute="bottom" secondItem="fjy-B9-o2n" secondAttribute="bottom" id="liV-W0-xoq"/>
                            <constraint firstItem="uvx-GL-Eih" firstAttribute="top" secondItem="fjy-B9-o2n" secondAttribute="top" constant="20" id="yBa-OQ-nqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvx-GL-Eih"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G2-SO-X6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
    </resources>
</document>
